<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="UCL MRes Virtual Reality; University of Warwick BSc Physics">
  <meta name="author" content="Zengou Ma">
  <meta name="keywords" content="">
  <title>Computer Vision Foundation -&gt; Image Processing2: Geometric Transformation - Bill Ma&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bill Ma's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-21 18:49">
                    星期二, 四月 21日 2020, 6:49 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    30
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>In this post, another basic image operation is explored - Transformation.</p>
<p>This post is split into four sections:</p>
<ol>
<li>Mathematical and Computational Principle of Transformations</li>
<li>Practice with OpenCV in Python</li>
<li>Build <em>Translation</em> and <em>Rotation</em> Function From Scratch</li>
<li>(Option) Other Transformation Functions</li>
</ol>
<p>Source code: <a href="https://github.com/BillMaZengou/cv_basis" target="_blank" rel="noopener">https://github.com/BillMaZengou/cv_basis</a> -&gt; transform_image.py (OpenCV)</p>
<hr>
<h1 id="Principle-of-Transformation"><a href="#Principle-of-Transformation" class="headerlink" title="Principle of Transformation"></a>Principle of Transformation</h1><h3 id="Mathematics"><a href="#Mathematics" class="headerlink" title="Mathematics"></a>Mathematics</h3><p>In general, a transformation of a point \(\mathbf{p}\), \(\begin{pmatrix} v &amp; w \end{pmatrix}\) to another point \(\mathbf{q}\), \(\begin{pmatrix} x &amp; y \end{pmatrix}\) is given by<br>\[\mathbf{q} = \mathbf{R}\mathbf{p} + \mathbf{T}.\]<br>Explicitly,<br>\[<br>\begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} \omega_1 &amp; \omega_2 \\ \omega_3 &amp; \omega_4 \end{bmatrix} \begin{bmatrix} v \\ w \end{bmatrix} + \begin{bmatrix} t_1 \\ t_2 \end{bmatrix}.<br>\]<br>where the \(\mathbf{R}\) and \(\mathbf{T}\) denote rotation and translation matrices respectively.</p>
<p>To make the expression more compact, we can write it as<br>\[<br>\begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} \omega_1 &amp; \omega_2 &amp; t_1\\ \omega_3 &amp; \omega_4 &amp; t_2 \end{bmatrix} \begin{bmatrix} v \\ w \\ 1 \end{bmatrix}.<br>\]</p>
<p>A quick method to determine the transformation matrix is to consider the changes of unit vectors \(\hat{i}\) and \(\hat{j}\).</p>
<p>For example, if the \(\mathbf{R}\) is an identity matrix and \(\mathbf{T} = \mathbf{0}\) (i.e. no transformation), then the equation is<br>\[<br>\begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix} \begin{bmatrix} v \\ w \end{bmatrix}.<br>\]<br>Another way to look at this equation is<br>\[<br>\begin{bmatrix} x \\ y \end{bmatrix} = v \begin{bmatrix} 1 \\ 0 \end{bmatrix} + w \begin{bmatrix} 0 \\ 1 \end{bmatrix},<br>\]<br>which means that \(v\) and \(w\) are values to scale up the unit vectors \(\hat{i}\) and \(\hat{j}\). Therefore, any transformation of the vector \(\begin{bmatrix} v \\ w \end{bmatrix}\) can be regards as the transformation of the entire vector space formed by \(\hat{i}\) and \(\hat{j}\).</p>
<p><img src="rotation.png" srcset="/img/loading.gif" alt="rotation"><br>Take rotation as an example, if \(\hat{i}\) and \(\hat{j}\) are rotated anti-clockwise by an angle \(\theta\), then \(\hat{i}\) becomes \(\begin{bmatrix} cos(\theta) \\ sin(\theta) \end{bmatrix}\) and \(\hat{j}\) becomes \(\begin{bmatrix} -sin(\theta) \\ cos(\theta) \end{bmatrix}\). Thus, the equation is<br>\[<br>\begin{bmatrix} x \\ y \end{bmatrix} = v \begin{bmatrix} cos(\theta) \\ sin(\theta) \end{bmatrix} + w \begin{bmatrix} -sin(\theta) \\ cos(\theta) \end{bmatrix}.<br>\]<br>Therefore, in the general equation, we should use the matrix<br>\[ \begin{bmatrix} \cos(\theta) &amp; -sin(\theta) &amp; 0\\ sin(\theta) &amp; cos(\theta) &amp; 0 \end{bmatrix}. \]<br>Other transformation matrix can be obtained in the same manner.</p>
<h3 id="Computation"><a href="#Computation" class="headerlink" title="Computation"></a>Computation</h3><p>Except the expression in <strong>Mathematics</strong>, sometimes square matrix can be used.<br>\[<br>\begin{bmatrix} x \\ y \\ 1\end{bmatrix} = \begin{bmatrix} \omega_1 &amp; \omega_2 &amp; t_1\\ \omega_3 &amp; \omega_4 &amp; t_2 \\ 0 &amp; 0 &amp; 1\end{bmatrix} \begin{bmatrix} v \\ w \\ 1\end{bmatrix},<br>\]<br>or if row vectors are used<br>\[<br>\begin{bmatrix} x &amp; y &amp; 1\end{bmatrix} = \begin{bmatrix} v &amp; w &amp; 1\end{bmatrix} \begin{bmatrix} \omega_1 &amp; \omega_3 &amp; 0\\ \omega_2 &amp; \omega_4 &amp; 0 \\ t_1 &amp; t_2 &amp; 1\end{bmatrix}.<br>\]<br>The matrix should be obtained using the same manner discussed in last section.</p>
<p>One issue to consider when processing images in computer is that the origin of the image does not locate at the centre of the image, but at the top-left corner. It works for translation and resizing. But converting to Cartesian coordinates is necessary before rotation or shearing.<br><img src="coordinate.png" srcset="/img/loading.gif" alt="coordinate"></p>
<p>Therefore, rotation or shearing requires three steps:</p>
<ol>
<li>Convert from image coordinates to Cartesian coordinates</li>
<li>Perform rotation or shearing</li>
<li>Convert the results back to image coordinates</li>
</ol>
<p>It is not hard to realise that for a \((M \times N)\) matrix, the origin of the image space locates at \(-\frac{N}{2}, \frac{M}{2}\). Thus, the transformation can be calculated from<br>\[<br>\begin{bmatrix} x &amp; y &amp; 1\end{bmatrix} = \begin{bmatrix} v &amp; w &amp; 1 \end{bmatrix} \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; -1 &amp; 0 \\ -0.5N &amp; 0.5M &amp; 1 \end{bmatrix} \begin{bmatrix} \mathbf{R}^T &amp; \mathbf{0} \\ \mathbf{T}^T &amp; 1 \end{bmatrix} \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; -1 &amp; 0 \\ 0.5N &amp; 0.5M &amp; 1 \end{bmatrix}.<br>\]</p>
<h4 id="Aside"><a href="#Aside" class="headerlink" title="Aside"></a>Aside</h4><p>One technical nuance that we need to consider is whether forward or backward mapping should be used after transformation. Intuitively, forward mapping is the procedure to obtain the transformed images. However, couple of problems can occur.<br><img src="forward_mapping.png" srcset="/img/loading.gif" alt="forward"></p>
<ol>
<li>It can result pixels outside the image boundary.</li>
<li>Complex transforms can map several input pixels to the same output pixel.</li>
<li>The pixel value of the output pixel cannot be obtained simply. As shown in the diagram, the pixel value of the mapped pixel should be interpolated from nearby pixels. Thus, all the mapped pixels have to be computed first.</li>
</ol>
<p>Backward mapping, on the other side, find the corresponding point of the mapped pixel on the original image.<br><img src="backward_mapping.png" srcset="/img/loading.gif" alt="backward"><br>Then, the pixel value can be calculated using the nearby pixels on the original image. Therefore, it costs less computationally.</p>
<p>As we need to interpolate the pixel values, An interpolation mechanism needs selecting. Normally, bilinear interpolation is preferred. OpenCV uses bilinear interpolation as well.</p>
<hr>
<h1 id="Practice-with-OpenCV-in-Python"><a href="#Practice-with-OpenCV-in-Python" class="headerlink" title="Practice with OpenCV in Python"></a>Practice with OpenCV in Python</h1><h3 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h3><h4 id="General-Transformation-Method-Affine-Transformation"><a href="#General-Transformation-Method-Affine-Transformation" class="headerlink" title="General Transformation Method (Affine Transformation)"></a>General Transformation Method (Affine Transformation)</h4><pre><code>dst = cv2.warpAffine(src, M, dsize[, dst[, flags[, borderMode[, borderValue]]]])
</code></pre><p><strong>src</strong> -&gt; (compulsory) Source image.<br><strong>dst</strong> -&gt; Destination image.<br><strong>M</strong> -&gt; (compulsory) \((2 \times 3)\) transformation matrix.<br><strong>dsize</strong> -&gt; (compulsory) Destination image size.<br><strong>flages</strong> -&gt; (optional) Combination of interpolation methods (Conduct the last post <em>Resize</em>). <strong>INTER_LINEAR</strong> is used by <em>default</em><br><em>-Addition-</em><br><strong>borderMode</strong> and <strong>borderValue</strong> take care of the border of the destination image. For example, if <strong>borderMode=BORDER_TRANSPARENT</strong>, then the pixels in the destination image corresponding to the “outliers” in the source image are not modified by the function.</p>
<p><em>Note</em> Unlike what I stated in <strong>Computation</strong>, <strong>M</strong> in this function is a \((2 \times 3)\) matrix as stated in <strong>Mathematics</strong>.</p>
<h4 id="Rotation-Matrix"><a href="#Rotation-Matrix" class="headerlink" title="Rotation Matrix"></a>Rotation Matrix</h4><p>As mentioned in <strong>Computation</strong>, for rotation and shearing, we need to convert the coordinate system first. In OpenCV, for rotation, this can easily be done using <code>getRotationMatrix2D</code>.</p>
<pre><code>R = cv2.getRotationMatrix2D(center, angle, scale)
</code></pre><p><strong>center</strong> -&gt; (compulsory) Center of the rotation in the source image.<br><strong>angle</strong> -&gt; (compulsory) Rotation angle in <em>degrees</em>. Positive values mean anti-clockwise rotation (the coordinate origin is assumed to be the top-left corner).<br><strong>scale</strong> -&gt; (compulsory) Isotropic scale factor.<br>This will give the rotation matrix \(\mathbf{R}\), which can then be used in <code>warpAffine</code>. As shown in <strong>Computation</strong>, to convert the coordinate system to Cartesian, the <code>center=(cols/2, rows/2)</code>, where <code>cols</code> and <code>rows</code> can be obtained from <code>image.shape</code></p>
<h4 id="Shearing-Matrix"><a href="#Shearing-Matrix" class="headerlink" title="Shearing Matrix"></a>Shearing Matrix</h4><p>To implement the shearing operation, we have to construct the matrix ourselves with the procedure stated in <strong>Computation</strong>. Notice that truncated and transverse matrix should be constructed to match OpenCV convention. Details in example code.</p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><pre><code>import numpy as np
import cv2

name = image_name
img = cv2.imread(&#39;./{}.jpg&#39;.format(name), cv2.IMREAD_UNCHANGED)
rows, cols, _ = img.shape

# Translation
T = np.array(([1, 0, 100], [0, 1, 50]), dtype=np.float32)

# Rotation
R = cv2.getRotationMatrix2D((cols/2, rows/2), 45, 1)

# Shearing
convert = np.array(([1, 0, 0], [0, -1, 0], [cols/2, rows/2, 1]), dtype=np.float32)
inverse = np.array(([1, 0, 0], [0, -1, 0], [-cols/2, rows/2, 1]), dtype=np.float32)
S = np.array(([1, 0, 0], [0.5, 1, 0], [0, 0, 1]), dtype=np.float32)  # unit vector (0, 1) to (0.5, 1), shear to x direction
S = inverse@S@convert
# To match OpenCV convention
S = np.transpose(S[:, :-1])

translated = cv2.warpAffine(img, T, (cols, rows))
rotated = cv2.warpAffine(img, R, (cols, rows))
sheared = cv2.warpAffine(img, S, (cols, rows))

cv2.imshow(&quot;Translated image&quot;, translated)
cv2.imshow(&quot;Rotated image&quot;, rotated)
cv2.imshow(&quot;Sheared image&quot;, sheared)

# Press &#39;s&#39; for saving the image
k = cv2.waitKey(0)
if k == 27:         # wait for ESC key to exit
    cv2.destroyAllWindows()
elif k == ord(&#39;s&#39;): # wait for &#39;s&#39; key to save and exit
    cv2.imwrite(&quot;Translated.jpg&quot;,translated)
    cv2.imwrite(&quot;Rotated.jpg&quot;,rotated)
    cv2.imwrite(&quot;Sheared.jpg&quot;,sheared)
    cv2.destroyAllWindows()
</code></pre><p>Example results are shown below:<br><strong>The original image</strong> (From last post)<br><img src="flower_Resized_image.jpg" srcset="/img/loading.gif" alt="small"></p>
<p><strong>Translation</strong><br><img src="flower_Translated.jpg" srcset="/img/loading.gif" alt="t"></p>
<p><strong>Rotation</strong><br><img src="flower_Rotated.jpg" srcset="/img/loading.gif" alt="r"></p>
<p><strong>Shearing</strong><br><img src="flower_Sheared.jpg" srcset="/img/loading.gif" alt="s"></p>
<hr>
<h1 id="Build-Each-Transformation-Function-From-Scratch-TODO"><a href="#Build-Each-Transformation-Function-From-Scratch-TODO" class="headerlink" title="Build Each Transformation Function From Scratch (TODO)"></a>Build Each Transformation Function From Scratch (TODO)</h1><p>Shearing function has already been built in the last section.</p>
<hr>
<h1 id="Option-Other-Transformation-Functions-TODO"><a href="#Option-Other-Transformation-Functions-TODO" class="headerlink" title="(Option) Other Transformation Functions (TODO)"></a>(Option) Other Transformation Functions (TODO)</h1><hr>
<h1 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h1><p>The creation of this post is inspired by <strong>Datawhale</strong>.</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>Reed, N., 2020. Rotations And Infinitesimal Generators – Nathan Reed’S Coding Blog. [online] Reedbeta.com. Available at: <a href="http://reedbeta.com/blog/rotations-and-infinitesimal-generators/" target="_blank" rel="noopener">http://reedbeta.com/blog/rotations-and-infinitesimal-generators/</a> [Accessed 22 April 2020].</li>
<li>Lohninger, H., 2020. Java Programming Course - Coordinates. [online] Vias.org. Available at: <a href="http://www.vias.org/javacourse/chap04_10.html" target="_blank" rel="noopener">http://www.vias.org/javacourse/chap04_10.html</a> [Accessed 22 April 2020].</li>
<li>Blog.csdn.net. 2020. 图像变换——向前映射和向后映射<em>人工智能</em>薇洛的打火机-CSDN博客. [online] Available at: <a href="https://blog.csdn.net/glorydream2015/article/details/44873703" target="_blank" rel="noopener">https://blog.csdn.net/glorydream2015/article/details/44873703</a> [Accessed 22 April 2020].</li>
<li>Engr.case.edu. 2020. [online] Available at: <a href="http://engr.case.edu/merat_francis/eecs490f07/lectures/lecture4.pdf" target="_blank" rel="noopener">http://engr.case.edu/merat_francis/eecs490f07/lectures/lecture4.pdf</a> [Accessed 22 April 2020].</li>
<li>Docs.opencv.org. 2020. Geometric Image Transformations — Opencv 2.4.13.7 Documentation. [online] Available at: <a href="https://docs.opencv.org/2.4/modules/imgproc/doc/geometric_transformations.html?highlight=warpaffine" target="_blank" rel="noopener">https://docs.opencv.org/2.4/modules/imgproc/doc/geometric_transformations.html?highlight=warpaffine</a> [Accessed 22 April 2020].</li>
<li>Photo by Viktor Mogilat on Unsplash.</li>
</ol>
<hr>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer/">Computer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/24/Computer-Vision-Foundation-Image-Processing3-Colour-Conversion/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Computer Vision Foundation -> Image Processing3: Colour Conversion</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/19/Computer-Vision-Fundation-Image-Processing1-Digital-Image-Interpolation/">
                        <span class="hidden-mobile">Computer Vision Foundation -> Image Processing1: Digital Image Interpolation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Computer Vision Foundation -> Image Processing2: Geometric Transformation&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
